<!DOCTYPE html>
<html lang = "en">
 	<head>
		<link rel = "stylesheet" href = "Marketing/main.css"> 
		<meta charset = "UTF-8">
		<title>
			Page Template
		</title>ss
	</Head>
	<body>
		<h1>Community Content</h1>
		<h2 style = "font-family: 'Courier New', Courier, monospace" >Here are some works by Members of the community:</h3>
            <h3 style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Beard Ninja by Endo</h3>
            <iframe width="1479" height="551" src="https://www.youtube.com/embed/gverpdjfXE8" title="Beard Ninja 2" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <h3 style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Simply Business by Philips Lacanlale</h3>
            <iframe width="1479" height="554" src="https://www.youtube.com/embed/VoL2Ks2I1hw" title="Simply Business - [Stickpage.com]" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<div class =  "button"><a href="Marketing.html"> <img src = "images/homewhite.png" alt="home" width = "50" height = "50"></a> </div> 
	</body>
</html>
